server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
  
    server_name api.amunt.castellersdemontreal.info;
    
    ssl_certificate /etc/nginx/ssl/live/api.amunt.castellersdemontreal.info/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.amunt.castellersdemontreal.info/privkey.pem;

    location / {
        proxy_pass http://castellers:8080;
    }
}
