<body width="100%" bgcolor="#F1F1F1" style="margin: 0; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #F1F1F1; text-align: left;">

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div
      style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
      {{ if eq .Language "fr" }}Bienvenue{{ end }}
      {{ if eq .Language "en" }}Welcome{{ end }}
      {{ if eq .Language "cat" }}Benvinguda{{ end }}
      <!-- TODO -->
      Bienvenue
    </div>
    <!-- Visually Hidden Preheader Text : END -->
    <div style="max-width: 680px; margin: auto;" class="email-container">
      <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

      <!-- Email Body : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
        style="max-width: 680px;" class="email-container">

        <!-- HERO : BEGIN -->
        <tr>
          <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
          <td background="{{ .ImageSource }}email-background.jpg" bgcolor="#222222" align="center" valign="top"
            style="text-align: center; background-position: center center !important; background-size: cover !important;">
            <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px; height:380px; background-position: center center !important;">
                        <v:fill type="tile" src="{{ .ImageSource }}email-background.png" color="#222222" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
            <div>
              <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                            <tr>
                            <td align="center" valign="middle" width="500">
                            <![endif]-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                style="max-width:500px; margin: auto;">

                <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                </tr>

                <tr>
                  <td align="center" valign="middle">

                    <table>
                      <tr>
                        <td valign="top" style="text-align: center; padding: 60px 0 10px 20px;">

                          <h1
                            style="margin: 0; font-family: 'Montserrat', sans-serif; font-size: 30px; line-height: 36px; color: #ffffff; font-weight: bold;">
                            {{ if eq .Language "fr" }}Bienvenue {{ .MemberName }}.{{ end }}
                            {{ if eq .Language "en" }}Welcome {{ .MemberName }}.{{ end }}
                            {{ if eq .Language "cat" }}Welcome {{ .MemberName }}.{{ end }}
                            <!-- TODO -->
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top"
                          style="text-align: center; padding: 10px 20px 15px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #eeeeee;">
                          <p style="margin: 0;">
                            {{ if eq .Language "fr" }}Nous sommes ravis de te compter parmis nous !{{ end }}
                            {{ if eq .Language "en" }}We are happy to have you with us!{{ end }}
                            {{ if eq .Language "cat" }}We are happy to have you with us!{{ end }}
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="center" style="text-align: center; padding: 15px 0px 60px 0px;">
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>

                <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                </tr>

              </table>
              <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
            </div>
            <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
          </td>
        </tr>
        <!-- HERO : END -->

        <!-- INTRO : BEGIN -->
        <tr>
          <td bgcolor="#ffffff">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 40px 40px 20px 40px; text-align: left;">
                  <h1
                    style="margin: 0; font-family: 'Montserrat', sans-serif; font-size: 20px; line-height: 26px; color: #333333; font-weight: bold;">
                    {{ if eq .Language "fr" }}Nouvelle inscription{{ end }}
                    {{ if eq .Language "en" }}New registration{{ end }}
                    {{ if eq .Language "cat" }}New registration{{ end }}
                    <!-- TODO -->
                  </h1>
                </td>
              </tr>
              <tr>
                <td
                  style="padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left; font-weight:bold;">
                  <p style="margin: 0;">
                    {{ if eq .Language "fr" }}Si tu reçois ce message, c'est que nous t'avons ajouté aux membres
                    réguliers des Castellers de Montréal.{{ end }}
                    {{ if eq .Language "en" }}If you have received this message, it means we have added you to the
                    regular
                    members of the Castellers de Montréal.{{ end }}
                    {{ if eq .Language "cat" }}If you have received this message, it means we have added you to the
                    regular
                    members of the Castellers de Montréal.{{ end }}
                    <!-- TODO -->
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  style="padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;">
                  <p style="margin: 0;">
                    {{ if eq .Language "fr" }}Grâce à ce système, tu vas pouvoir nous informer de tes disponibilités
                    pour les pratiques et les
                    évènements.
                    Nous t'enverrons régulièrement des courriels te permettant de nous dire si tu seras présents ou
                    non.{{ end }}
                    {{ if eq .Language "en" }}Using this system, you will be able to inform us of your availability for
                    practices and events.
                    We will regularly send you emails so that you can tell us if you will be there or not.{{ end }}
                    {{ if eq .Language "cat" }}Using this system, you will be able to inform us of your availability for
                    practices and events.
                    We will regularly send you emails so that you can tell us if you will be there or not.{{ end }}
                    <!-- TODO -->
                  </p>
                </td>
              </tr>

              <tr>
                <td
                  style="padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;">
                  <p style="margin: 0;">
                    {{ if eq .Language "fr" }}Merci de ta participation, nous avons hâte de bâtir des castells avec toi
                    !{{ end }}
                    {{ if eq .Language "en" }}Thank you for joining us, we are looking forward to building castells with
                    you!{{ end }}
                    {{ if eq .Language "cat" }}Thank you for joining us, we are looking forward to building castells
                    with you!{{ end }}
                    <!-- TODO -->
                  </p>
                </td>
              </tr>

              <tr>
                <td align="left" style="padding: 0px 40px 40px 40px;">

                  <table width="180" align="left">
                    <tr>
                      <td width="110">

                        <table width="" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left"
                              style="font-family: sans-serif; font-size:14px; line-height:20px; color:#222222; font-weight:bold;"
                              class="body-text">
                              <p style="font-family: 'Montserrat', sans-serif; font-size:14px; line-height:20px; color:#222222; font-weight:bold; padding:0; margin:0;"
                                class="body-text">{{ .AdminName }}</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left"
                              style="font-family: sans-serif; font-size:14px; line-height:20px; color:#666666;"
                              class="body-text">
                              <p style="font-family: sans-serif; font-size:14px; line-height:20px; color:#666666; padding:0; margin:0;"
                                class="body-text">{{ .AdminExtra }}</p>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

            </table>
          </td>
        </tr>
        <!-- INTRO : END -->

        <!-- CTA : BEGIN -->
        <tr>
          <td bgcolor="#26a4d3">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 40px 40px 5px 40px; text-align: center;">
                  <h1
                    style="margin: 0; font-family: 'Montserrat', sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: bold;">
                    Confirmation
                  </h1>
                </td>
              </tr>
              <tr>
                <td
                  style="padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 17px; line-height: 23px; color: #aad4ea; text-align: center; font-weight:normal;">
                  <p style="margin: 0;">
                    {{ if eq .Language "fr" }}Pour confirmer que tu souhaites bien faire des castells avec nous, active
                    ton compte en cliquant sur ce lien:{{ end }}
                    {{ if eq .Language "en" }}To confirm that you actually want to build castells with us, activate your
                    account by clicking this link:{{ end }}
                    {{ if eq .Language "cat" }}To confirm that you actually want to build castells with us, activate
                    your
                    account by clicking this link:{{ end }}
                    <!-- TODO -->
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="middle" align="center" style="text-align: center; padding: 0px 20px 40px 20px;">

                  <!-- Button : BEGIN -->
                  <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0"
                    class="center-on-narrow">
                    <tr>
                      <td style="border-radius: 50px; background: #ffffff; text-align: center;" class="button-td">
                        <a href="{{ .LoginLink }}"
                          style="background: #ffffff; border: 15px solid #ffffff; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 50px; font-weight: bold;"
                          class="button-a">
                          <span style="color:#26a4d3;" class="button-link">
                            {{ if eq .Language "fr" }}Activer mon compte{{ end }}
                            {{ if eq .Language "en" }}Activate my account{{ end }}
                            {{ if eq .Language "cat" }}Activate my account{{ end }}
                            <!-- TODO -->
                          </span>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->

                </td>
              </tr>

            </table>
          </td>
        </tr>
        <!-- CTA : END -->