<body width="100%" bgcolor="#F1F1F1" style="margin: 0; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #F1F1F1; text-align: left;">

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div
      style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
      {{ .Subject }}
    </div>
    <!-- Visually Hidden Preheader Text : END -->
    <div style="max-width: 680px; margin: auto;" class="email-container">
      <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

      <!-- Email Body : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
        style="max-width: 680px;" class="email-container">

        <!-- HERO : BEGIN -->
        <tr>
          <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
          <td background="{{ .ImageSource }}email-background.jpg" bgcolor="#222222" align="center" valign="top"
            style="text-align: center; background-position: center center !important; background-size: cover !important;">
            <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px; height:380px; background-position: center center !important;">
                        <v:fill type="tile" src="{{ .ImageSource }}email-background.png" color="#222222" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
            <div>
              <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                            <tr>
                            <td align="center" valign="middle" width="500">
                            <![endif]-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                style="max-width:500px; margin: auto;">

                <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                </tr>

                <tr>
                  <td align="center" valign="middle">

                    <table>
                      <tr>
                        <td valign="top" style="text-align: center; padding: 60px 0 10px 20px;">

                          <h1
                            style="margin: 0; font-family: 'Montserrat', sans-serif; font-size: 30px; line-height: 36px; color: #ffffff; font-weight: bold;">
                            {{ .Subject }}
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top"
                          style="text-align: center; padding: 10px 20px 15px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #eeeeee;">
                          <p style="margin: 0;">
                            {{ .MemberName }}, {{ .SubjectInfo }}
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="center" style="text-align: center; padding: 15px 0px 60px 0px;">
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>

                <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                </tr>

              </table>
              <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
            </div>
            <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
          </td>
        </tr>
        <!-- HERO : END -->

        <!-- INTRO : BEGIN -->
        <tr>
          <td bgcolor="#ffffff">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 40px 40px 20px 40px; text-align: left;">
                  <h1
                    style="margin: 0; font-family: 'Montserrat', sans-serif; font-size: 20px; line-height: 26px; color: #333333; font-weight: bold;">
                    {{ .ResetRequestedTitle }}
                  </h1>
                </td>
              </tr>
              <tr>
                <td
                  style="padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;">
                  <p style="margin: 0;">
                    {{ .ResetRequestedText }}
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 40px 40px 20px 40px; text-align: left;">
                  <h1
                    style="margin: 0; font-family: 'Montserrat', sans-serif; font-size: 20px; line-height: 26px; color: #333333; font-weight: bold;">
                    {{ .ResetNotRequestedTitle }}
                  </h1>
                </td>
              </tr>
              <tr>
                <td
                  style="padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;">
                  <p style="margin: 0;">
                    {{ .ResetNotRequestedText }}
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- INTRO : END -->

        <!-- CTA : BEGIN -->
        <tr>
          <td bgcolor="#26a4d3">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 40px 40px 5px 40px; text-align: center;">
                  <h1
                    style="margin: 0; font-family: 'Montserrat', sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: bold;">
                    {{ .Reset }}
                  </h1>
                </td>
              </tr>
              <tr>
                <td
                  style="padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 17px; line-height: 23px; color: #aad4ea; text-align: center; font-weight:normal;">
                  <p style="margin: 0;">
                    {{ .ResetText }}
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="middle" align="center" style="text-align: center; padding: 0px 20px 40px 20px;">

                  <!-- Button : BEGIN -->
                  <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0"
                    class="center-on-narrow">
                    <tr>
                      <td style="border-radius: 50px; background: #ffffff; text-align: center;" class="button-td">
                        <a href="{{ .ResetLink }}"
                          style="background: #ffffff; border: 15px solid #ffffff; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 50px; font-weight: bold;"
                          class="button-a">
                          <span style="color:#26a4d3;" class="button-link">
                            {{ .ResetButton }}
                          </span>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->

                </td>
              </tr>

            </table>
          </td>
        </tr>
        <!-- CTA : END -->