<body width="100%" bgcolor="#F1F1F1" style="margin: 0; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #F1F1F1; text-align: left;">

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div
      style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
      {{ .Subject }}
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <div style="max-width: 680px; margin: auto;" class="email-container">
      <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

      <!-- Email Body : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
        style="max-width: 680px;" class="email-container">

        <!-- HERO : BEGIN -->
        <tr>
          <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
          <td background="{{ .ImageSource }}email-background.jpg" bgcolor="#222222" align="center" valign="top"
            style="text-align: center; background-position: center center !important; background-size: cover !important;">
            <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px; height:380px; background-position: center center !important;">
                        <v:fill type="tile" src="{{ .ImageSource }}email-background.png" color="#222222" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
            <div>
              <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                            <tr>
                            <td align="center" valign="middle" width="500">
                            <![endif]-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                style="max-width:500px; margin: auto;">

                <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                </tr>

                <tr>
                  <td align="center" valign="middle">

                    <table>
                      <tr>
                        <td valign="top" style="text-align: center; padding: 60px 0 10px 20px;">

                          <h1
                            style="margin: 0; font-family: 'Montserrat', sans-serif; font-size: 30px; line-height: 36px; color: #ffffff; font-weight: bold;">
                            {{ .Greetings }} {{ .MemberName }}.</h1>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top"
                          style="text-align: center; padding: 10px 20px 15px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #eeeeee;">
                          <p style="margin: 0;">
                            {{ .Inscriptions }}
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="center" style="text-align: center; padding: 15px 0px 60px 0px;">
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>

                <tr>
                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                </tr>

              </table>
              <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
            </div>
            <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
          </td>
        </tr>
        <!-- HERO : END -->

        <!-- INTRO : BEGIN -->
        <tr>
          <td bgcolor="#ffffff">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 40px 40px 20px 40px; text-align: left;">
                  <h1
                    style="margin: 0; font-family: 'Montserrat', sans-serif; font-size: 20px; line-height: 26px; color: #333333; font-weight: bold;">
                    {{ .EventFormmated }}
                  </h1>
                </td>
              </tr>
              <table class="pure-table pure-table-bordered" style="border: 1px solid #ccc; margin: 50px auto;">
                <thead style="background: #3498db; color: white; font-weight:bold;">
                  <tr>
                    <th>{{ .FirstName }}</th>
                    <th>{{ .Name }}</th>
                    <th>{{ .Roles }}</th>
                    <th>{{ .Answer }}</th>
                  </tr>
                </thead>
                <tbody>
                  {{range .Members}}
                  <tr>
                    <td>{{.FirstName}}</td>
                    <td>{{.LastName}}</td>
                    <td>{{.Roles}}</td>
                    <td>
                      {{if .Participation == "yes"}}
                      {{.ParticipateYes}}
                      {{else if .Participation == "no"}}
                      {{.ParticipateNo}}
                      {{else}}
                      {{ .NoAnswer }}
                      {{end}}
                    </td>
                  </tr>
                  {{end}}
                </tbody>
              </table>
              <table height="20px">
                <tr>
                  <td></td>
                </tr>
              </table>
            </table>
          </td>
        </tr>
        <!-- INTRO : END -->
      </table>
      </td>
      </tr>
      <!-- CTA : END -->